# ws-core

./: README.md  pom.xml
src/changes/: changes.xml
src/main/java/org/bongiorno/common/: Constants.java  Enableable.java  Identifiable.java  Pattern.java  Schedule.java  Transformable.java
src/main/java/org/bongiorno/common/aspects/: NullAdvice.java
src/main/java/org/bongiorno/common/aspects/profiling/: ProfilingAspect.java
src/main/java/org/bongiorno/common/aspects/profiling/actions/: ProfileLoggingAction.java  ProfileNoOpAction.java  ProfileSysOutAction.java  ProfilingAction.java
src/main/java/org/bongiorno/common/esper/: EsperConfig.java  EsperProfilingAction.java
src/main/java/org/bongiorno/common/esper/events/: MethodCalledEvent.java
src/main/java/org/bongiorno/common/esper/listeners/: AbstractErrorListener.java  AbstractLatencyListener.java  BookKeepingLatencyListener.java
src/main/java/org/bongiorno/common/utils/: FieldOverlayer.java  Function.java  OtherUtils.java  QuickCollection.java  QuickMap.java  ReversibleFunction.java  SecurityUtils.java  StringListPropertyEditor.java  StringSetPropertyEditor.java  StringUtils.java  TypeIgnoringEqualitor.java  VdcCollections.java  VdcRandom.java  WSCollections.java  WSRandom.java
src/main/java/org/bongiorno/common/utils/functions/: BooleanToString.java  BytesToHex.java  CompositeFunction.java  ConstantFunction.java  CsvToList.java  CsvToSet.java  FoldFunction.java  IdentifiableToId.java  IdentityFunction.java  LongToString.java  NewInstanceFunction.java  ReversibleCompositeFunction.java  ScheduleExpander.java  StyleSheetFunction.java  ToStringFunction.java  TransformFunction.java
src/main/java/org/bongiorno/common/utils/functions/predicates/: EqualsPredicate.java  InstanceOfPredicate.java  IsNullPredicate.java  NotPredicate.java  RegexMatchPredicate.java
src/main/java/org/bongiorno/common/utils/io/: CapturingInputStream.java  CompositeOutputStream.java  ServletInputStreamAdapter.java  ServletOutputStreamAdapter.java
src/main/java/org/bongiorno/common/validators/: CompositeValidator.java  Validator.java
src/main/java/org/bongiorno/ws/core/: QuickCollection.java  QuickMap.java
src/main/java/org/bongiorno/ws/core/client/: Action.java  ErrorReader.java  ErrorResponseErrorHandler.java  JsonErrorReader.java  MultiThreadedRestTemplate.java  RelativeRestOperations.java  TextErrorReader.java  XmlErrorReader.java
src/main/java/org/bongiorno/ws/core/client/headers/: AcceptHeader.java  BasicAuthHeader.java  CompositeHeader.java  ConstantHeader.java  ContentTypeHeader.java  CopyHeaderCallback.java  DefaultAuthHeader.java  MediaTypeToMediaType.java  NoOpHeader.java  ThreadLocalHeader.java
src/main/java/org/bongiorno/ws/core/context/: QueryablePropertyPlaceholderConfigurer.java  StaticContext.java
src/main/java/org/bongiorno/ws/core/controllers/: AbstractController.java  SystemController.java  SystemVerifier.java
src/main/java/org/bongiorno/ws/core/dto/: AbstractDto.java  Dto.java  DtoQuickCollection.java  DtoQuickMap.java  DtoUtils.java  IdResponse.java  MultiIdResponse.java
src/main/java/org/bongiorno/ws/core/dto/support/: AbstractDto.java  AdapterBean.java  AdapterBeanAnnotationIntrospector.java  DefaultDateTimeAdapter.java  DefaultLocalDateAdapter.java  DefaultLocalTimeAdapter.java  DtoQuickCollection.java  DtoQuickMap.java  DtoValidator.java  IPv4Address.java  ISODateTimeAdapter.java  ISOLocalDateAdapter.java  MACAddress.java  MarshalTester.java  NoTISODateTimeAdapter.java
src/main/java/org/bongiorno/ws/core/exceptions/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  InternalServerException.java  InvalidRelationshipException.java  NonexistentEntityException.java  ResourceNotFoundException.java  ServiceException.java  ThirdPartyFailureException.java  UnauthorizedException.java  UnprocessableEntityException.java  WebserviceException.java
src/main/java/org/bongiorno/ws/core/exceptions/mapping/: AbstractExceptionMapper.java  AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java  DispatcherExceptionMapper.java  EverythingElseExceptionMapper.java  JsonProcessingExceptionMapper.java  NonexistentEntityExceptionMapper.java  UnknownUserExceptionMapper.java  WebApplicationExceptionMapper.java  WebServiceExceptionMapper.java
src/main/java/org/bongiorno/ws/core/parameterhandlers/: AbstractNumericIdParameterHandler.java  AbstractParameterHandler.java  DateTimeParameterHandler.java
src/main/java/org/bongiorno/ws/core/server/: RawResponseWriter.java  ServletInputStreamAdapter.java  ServletOutputStreamAdapter.java  WebserviceFilter.java
src/main/java/org/bongiorno/ws/core/server/filters/: DenyFilter.java  InputSubstitutingRequest.java  OutputSubstitutingResponse.java  RecordingFilter.java  SharedSecretFilter.java
src/main/java/org/bongiorno/ws/core/server/profiling/: ByteCountingOutputStream.java  ProfilingFilter.java
src/main/java/org/bongiorno/ws/core/verifiers/: AbstractSystemVerifier.java  AllInContextVerifier.java
src/main/resources/: http-header-beans.xml  rest-core-context.xml  ws-core-context.xml
src/test/data/: load-data.txt
src/test/java/org/bongiorno/common/utils/: FieldOverlayerUnitTest.java  FunctionsTest.java  OtherUtilsTest.java  PropertyEditorTest.java  RandomTest.java  SecurityUtilsTest.java  StringsUtilsTest.java  VdcCollectionsTest.java  WSCollectionsTest.java
src/test/java/org/bongiorno/ws/core/: LoadContextTest.java
src/test/java/org/bongiorno/ws/core/client/: RelativeRestOperationsTest.java
src/test/java/org/bongiorno/ws/core/client/headers/: AuthHeaderTest.java
src/test/java/org/bongiorno/ws/core/dto/: DtoTest.java
src/test/java/org/bongiorno/ws/core/dto/support/: AppZoneDateAdapterUnitTest.java  DtoValidatorUnitTest.java  SystemDateAdapterUnitTest.java
src/test/java/org/bongiorno/ws/core/exceptions/: MapperTest.java
src/test/java/org/bongiorno/ws/core/parameterhandlers/: TypeHandlerTest.java
src/test/java/org/bongiorno/ws/core/server/filters/: FilterUnitTest.java
src/test/resources/: test-context.xml
